<%@ page pageEncoding="UTF-8" %>
<script src="/AI/assets/js/admin.js"></script>
<script>
  // HR 전용 사이드바 및 모바일 메뉴 토글
  (function() {
    const sidebar = document.getElementById('hrSidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const sidebarOverlay = document.getElementById('sidebarOverlay');
    
    function toggleSidebar() {
      if (sidebar) {
        sidebar.classList.toggle('active');
        if (sidebarOverlay) {
          sidebarOverlay.classList.toggle('active');
        }
      }
    }
    
    if (sidebarToggle) {
      sidebarToggle.addEventListener('click', toggleSidebar);
    }
    
    if (mobileMenuToggle) {
      mobileMenuToggle.addEventListener('click', toggleSidebar);
    }
    
    if (sidebarOverlay) {
      sidebarOverlay.addEventListener('click', toggleSidebar);
    }
    
    // 테마 토글
    const themeToggle = document.getElementById('themeToggle');
    if (themeToggle) {
      themeToggle.addEventListener('click', function() {
        document.body.classList.toggle('light-mode');
        const isLight = document.body.classList.contains('light-mode');
        localStorage.setItem('theme', isLight ? 'light' : 'dark');
      });
      
      // 저장된 테마 적용
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'light') {
        document.body.classList.add('light-mode');
      }
    }
  })();
</script>
</body>
</html>


