<%@ page pageEncoding="UTF-8" %>
<%
  // session에서 직접 가져오기
  String sidebarAdminRole = (String) session.getAttribute("adminRole");
  boolean sidebarIsSuperadmin = "SUPER".equals(sidebarAdminRole) || "superadmin".equals(sidebarAdminRole);
%>
<nav class="admin-sidebar hr-sidebar" id="hrSidebar">
  <div class="sidebar-header">
    <div class="brand">
      <span class="brand-icon">👔</span>
      <span class="brand-text">HR 관리자</span>
    </div>
    <button class="sidebar-toggle" id="sidebarToggle" aria-label="사이드바 토글">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  
  <div class="sidebar-menu">
    <a href="/AI/admin/hr/dashboard.jsp" class="sidebar-item active" data-path="/admin/hr">
      <span class="sidebar-icon">📊</span>
      <span class="sidebar-text">HR 현황 대시보드</span>
    </a>
    <a href="/AI/admin/hr/dashboard.jsp?view=employees" class="sidebar-item" data-path="/admin/hr/employees">
      <span class="sidebar-icon">👥</span>
      <span class="sidebar-text">직원 관리</span>
    </a>
    <a href="/AI/admin/hr/dashboard.jsp?view=recruitment" class="sidebar-item" data-path="/admin/hr/recruitment">
      <span class="sidebar-icon">📋</span>
      <span class="sidebar-text">채용 관리</span>
    </a>
    <a href="/AI/admin/hr/dashboard.jsp?view=leave" class="sidebar-item" data-path="/admin/hr/leave">
      <span class="sidebar-icon">🏖️</span>
      <span class="sidebar-text">휴직/복직 관리</span>
    </a>
    <a href="/AI/admin/hr/dashboard.jsp?view=reports" class="sidebar-item" data-path="/admin/hr/reports">
      <span class="sidebar-icon">📈</span>
      <span class="sidebar-text">보고서</span>
    </a>
    <% if (sidebarIsSuperadmin) { %>
    <div class="sidebar-divider"></div>
    <a href="/AI/admin/dashboard.jsp" class="sidebar-item" data-path="/admin" style="opacity: 0.7;">
      <span class="sidebar-icon">⚡</span>
      <span class="sidebar-text">AI Navigator로 이동</span>
    </a>
    <% } %>
  </div>
  
  <div class="sidebar-footer">
    <button class="theme-toggle" id="themeToggle" aria-label="다크모드 토글">
      <span class="theme-icon">🌙</span>
      <span class="theme-text">다크모드</span>
    </button>
  </div>
</nav>
<div class="sidebar-overlay" id="sidebarOverlay"></div>

