<%@ page pageEncoding="UTF-8" %>
<%
  // session에서 직접 가져오기
  model.Admin topbarAdmin = (model.Admin) session.getAttribute("admin");
  String topbarAdminRole = (String) session.getAttribute("adminRole");
  String roleDisplay = "HR 관리자";
  if ("SUPER".equals(topbarAdminRole) || "superadmin".equals(topbarAdminRole)) {
    roleDisplay = "HR Superadmin";
  } else if ("MANAGER".equals(topbarAdminRole)) {
    roleDisplay = "HR Manager";
  } else if ("EDITOR".equals(topbarAdminRole)) {
    roleDisplay = "HR Editor";
  } else if ("VIEWER".equals(topbarAdminRole)) {
    roleDisplay = "HR Viewer";
  }
%>
<header class="admin-topbar hr-topbar">
  <div class="topbar-left">
    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="메뉴 토글">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="hr-breadcrumb">
      <span class="breadcrumb-item">HR 관리</span>
      <span class="breadcrumb-separator">/</span>
      <span class="breadcrumb-item active">현황 대시보드</span>
    </div>
  </div>
  
  <div class="topbar-right">
    <div class="admin-info">
      <span class="admin-role-badge hr-role-badge"><%= roleDisplay %></span>
      <% if (topbarAdmin != null && topbarAdmin.getName() != null) { %>
        <span class="admin-name"><%= topbarAdmin.getName() %></span>
      <% } else if (topbarAdmin != null && topbarAdmin.getUsername() != null) { %>
        <span class="admin-name"><%= topbarAdmin.getUsername() %></span>
      <% } %>
    </div>
    <a href="/AI/admin/auth/logout.jsp" class="btn-logout">
      <span>로그아웃</span>
      <span class="logout-icon">🚪</span>
    </a>
  </div>
</header>


