<%@ page pageEncoding="UTF-8" %>
<%
  // session에서 직접 가져오기 (각 JSP 페이지에서 이미 선언된 변수와 충돌 방지)
  String sidebarAdminRole = (String) session.getAttribute("adminRole");
  boolean sidebarIsSuperadmin = "SUPER".equals(sidebarAdminRole) || "superadmin".equals(sidebarAdminRole);
%>
<nav class="admin-sidebar" id="adminSidebar">
  <div class="sidebar-header">
    <div class="brand">
      <span class="brand-icon"><i class="bi bi-lightning-charge-fill"></i></span>
      <span class="brand-text">AI Workflow Lab</span>
    </div>
    <button class="sidebar-toggle" id="sidebarToggle" aria-label="사이드바 토글">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  
  <div class="sidebar-menu">
    <a href="/AI/admin/dashboard.jsp" class="sidebar-item" data-path="/admin/dashboard">
      <span class="sidebar-icon"><i class="bi bi-speedometer2"></i></span>
      <span class="sidebar-text">대시보드</span>
    </a>

    <div class="sidebar-section-label">AI 콘텐츠</div>
    <a href="/AI/admin/tools/index.jsp" class="sidebar-item" data-path="/admin/tools">
      <span class="sidebar-icon"><i class="bi bi-cpu"></i></span>
      <span class="sidebar-text">AI 도구 관리</span>
    </a>
    <a href="/AI/admin/lab/index.jsp" class="sidebar-item" data-path="/admin/lab">
      <span class="sidebar-icon"><i class="bi bi-flask"></i></span>
      <span class="sidebar-text">실습 랩 관리</span>
    </a>
    <div class="sidebar-section-label">운영 관리</div>
    <a href="/AI/admin/orders/index.jsp" class="sidebar-item" data-path="/admin/orders">
      <span class="sidebar-icon"><i class="bi bi-receipt"></i></span>
      <span class="sidebar-text">주문 관리</span>
    </a>
    <a href="/AI/admin/users/index.jsp" class="sidebar-item" data-path="/admin/users">
      <span class="sidebar-icon"><i class="bi bi-people"></i></span>
      <span class="sidebar-text">사용자 관리</span>
    </a>
    <a href="/AI/admin/statistics/index.jsp" class="sidebar-item" data-path="/admin/statistics">
      <span class="sidebar-icon"><i class="bi bi-bar-chart"></i></span>
      <span class="sidebar-text">통계/인사이트</span>
    </a>
    <a href="/AI/admin/analytics/index.jsp" class="sidebar-item" data-path="/admin/analytics">
      <span class="sidebar-icon"><i class="bi bi-graph-up"></i></span>
      <span class="sidebar-text">Analytics Hub</span>
    </a>
    <a href="/AI/admin/packages/index.jsp" class="sidebar-item" data-path="/admin/packages">
      <span class="sidebar-icon"><i class="bi bi-credit-card"></i></span>
      <span class="sidebar-text">구독 플랜</span>
    </a>
    <a href="/AI/admin/categories/index.jsp" class="sidebar-item" data-path="/admin/categories">
      <span class="sidebar-icon"><i class="bi bi-folder2-open"></i></span>
      <span class="sidebar-text">카테고리</span>
    </a>
    <% if (sidebarIsSuperadmin) { %>
    <a href="/AI/admin/admins/index.jsp" class="sidebar-item" data-path="/admin/admins">
      <span class="sidebar-icon"><i class="bi bi-shield-lock"></i></span>
      <span class="sidebar-text">관리자 관리</span>
    </a>
    <% } %>
  </div>
  
  <div class="sidebar-footer">
    <button class="theme-toggle" id="themeToggle" aria-label="다크모드 토글">
      <span class="theme-icon"><i class="bi bi-moon-stars"></i></span>
      <span class="theme-text">다크모드</span>
    </button>
  </div>
</nav>
<div class="sidebar-overlay" id="sidebarOverlay"></div>
